logsProcessor {
  #start time of the logs; follows 24h clock & is of format HH:MM
  StartTime = "12:00"
  #end time of the logs; follows 24h clock & is of format HH:MM
  EndTime = "14:00"
  #Time interval to produce stats for in mins
  TimeInterval = 2
  #the regular expression pattern that is used to generate string instances that conform to it for insertion in the generated log messages
  Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
  #Number of mappers
  NumMappers = "1"
  # Number of reducers
  NumReducers = "1"

}